<html>
	<head>
	</head>

	<body style="font-family: monospace;">
		<div class="header">
  			<a href="/" class="logo">@ArunShark</a>
  			<div class="header-right">
    				<a href="/">Home</a>
    				<a class="active" href="#">Climate</a>
    				<a href="https://github.com/ArunShark">GitHub</a>
  			</div>
		</div> 

		<center> 
		<h1 style="color: #88C0D0"> Climate Change</h1>
		</center>
		<div class="page-content">
		<img align="right" src="earth.png" alt="Earth Drawing" width=500 height=500>
		<br/><br/>
		<h2 style="color: #A3BE8C"> Statistics </h2>
		<ul>
			<li>The average global temperature has risen about 2.1 degrees fahrenheit since 1880.</li>
			<li>The average global sea level has risen by about 178 millimetres in the last 100 years.</li>
			<li>Just in 2019, 35 billion metric tons of CO2 were emitted from burning fossil fuels.</li>
		</ul>
		<br/><br/>
		<h2 style="color: #A3BE8C"> Causes </h2>
			<h3>Increased Emissions of Greenhouse Gases</h3>
			<ul>
				<li> Burning Fossil Fuels (Coal, Oil, Natural Gas)</li>
					<ul>
					<li>Burning fossil fuels as a source of energy etc. releases a large amount of CO2 (Carbon Dioxide) into the atmosphere contributing to a lot of problems, including air pollution, ocean acidification and global warming.</li>
					</ul>
			</ul>
			<h3>Cutting Down Forests</h3>
			<ul>
				<li> Trees help to absorb CO2 from the atmosphere so when they are cut down two things happen; first, they no longer have the benefit of removing CO2 and second, the CO2 they had stored previously is now released into the atmosphere.</li>
			</ul>	
		<br/><br/>
		<h2 style="color: #A3BE8C"> Solutions </h2>
			<h3>Sustainable Energy Sources</h3>
			<ul>
				<li>Solar Panels</li>
					<ul>
						<li>Solar panels use energy from the sun to generate usable electricity which is much more environmentally friendly than burning certain fuels.</li>
					</ul>
				<li>Wind Power (Wind Turbines)</li>
					<ul>
						<li>Wind turbines make use of the wind to generate power, they have much less of an impact on the environment than many other sources like coal, and in some areas wind power can even be cheaper.</li>
					</ul>
			</ul>
		<br/><br/>
		<h2 style="color: #A3BE8C"> Sources </h2>
		https://www.pbs.org/newshour/science/why-the-paris-talks-wont-prevent-2-degrees-of-global-warming<br/>
		https://climate.nasa.gov/<br/>
		https://climate.mit.edu/ask-mit/how-much-ton-carbon-dioxide<br/>
		https://www.nationalgeographic.org/encyclopedia/fossil-fuels/<br/>
		https://www.energy.gov/eere/wind/how-do-wind-turbines-work
		<br/><br/>
		</div>
	</body>

	<style>
* {box-sizing: border-box;}

body {
  background-color:#1e2127;
  color:#FFF;
}

.page-content {
	margin-left:30px;
	margin-right:30px;
}

.link {
  color:#B48EAD;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #666;
  color: white;
}

.header a.active {
  color: #88C0D0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

	</style>

</html>
